###
### default value for server runtime
###
# port number to be used
PORT=3000

# cache refresh interval (msec). cache is disabled when this value is 0.
CACHE_REFRESH_INTERVAL=0

# data store type (file)
DATA_STORE_TYPE=file

# directory of data cache files (required only for DATA_STORE_TYPE=file)
DATA_STORE_FILE_DIR=./data/json

# Default data set to be shown
DEFAULT_DATA_SET=NCBI

###
### default value for data update tool
###
# directory where data files are located
DATA_DIR=./data
# data version to be used (override when version is changed)
DATA_VERSION=r42
# data set to be used
DATA_SET=NCBI
# column definitions for raw data (override when definition is changed)
DATA_COLUMNS_CLUSTER=sample
DATA_COLUMNS_CLADE=sample|cladeType|cladeDetail
DATA_COLUMNS_SAMPLES=sample|collectionDate|publications|country|continent|city|isolate
DATA_COLUMNS_VARIANT=sample|mutation|gene|AA_change|type|subGene|subAA_change
